
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: gray;
            width: 38vw;
            height: 8vh;
            border-radius: 18px;
        }

        .main p {
            color: gold;
            font-size: 38px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        footer {
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 18%;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <p style="text-align: center;">你好</p>
    </div>
    <footer>
        <a href="https://beian.miit.gov.cn/">蒙ICP备19004975号-2</a>
    </footer>
</body>

</html>